# affectation

./: README.md  colleges.json  fr-en-ips_colleges.json  pom.xml
backend/: pom.xml
backend/src/main/java/org/gaume/affectation/: AffectationApplication.java
backend/src/main/java/org/gaume/affectation/controller/: CollegeController.java  EtablissementController.java  LyceeController.java  SecteurController.java
backend/src/main/java/org/gaume/affectation/io/: AffelnetClient.java  Attributes.java  FeaturesItem.java  FieldsItem.java  Response.java  SpatialReference.java  UniqueIdField.java
backend/src/main/java/org/gaume/affectation/model/: College.java  CollegeAnnuel.java  Etablissement.java  Lycee.java  LyceeAnnuel.java  SecteurAnnuel.java
backend/src/main/java/org/gaume/affectation/repo/: CollegeAnnuelRepository.java  CollegeRepository.java  EtablissementRepository.java  LyceeAnnuelRepository.java  LyceeRepository.java  SecteurAnnuelRepository.java
backend/src/main/java/org/gaume/affectation/service/: BaseService.java  CollegeAnnuelService.java  CollegeService.java  EtablissementService.java  LyceeAnnuelService.java  LyceeService.java  SecteurAnnuelService.java
backend/src/main/resources/: application.properties
frontend/: pom.xml
opendata/: pom.xml
opendata/src/main/java/org/gaume/: Main.java
opendata/src/main/java/org/gaume/opendata/: OpenDataClient.java
opendata/src/main/java/org/gaume/opendata/affelnet75/: AffelnetClient.java  AffelnetCollege.java  AffelnetLycee.java  AffelnetSecteur.java  BonusIPS.java  BonusIPSItem.java
opendata/src/main/java/org/gaume/opendata/annuaire/: Annuaire.java  AnnuaireFields.java  AnnuaireRecordsItem.java  CodeNatureEtablissement.java
opendata/src/main/java/org/gaume/opendata/arcgis/: ArcgisClient.java  Attributes.java  FeaturesItem.java  SecteursAffelnet.java
opendata/src/main/java/org/gaume/opendata/dnb/: Brevet.java  BrevetFields.java  BrevetRecordsItem.java
opendata/src/main/java/org/gaume/opendata/ips/: PositionSociale.java  PositionSocialeFields.java  PositionSocialeRecordsItem.java
